{
  "name": "preciso",
  "version": "0.0.1",
  "description": "Precise Mathematical Functions",
  "main": "preciso.js",
  "files": [
    "absolute.js",
    "add.js",
    "clean.js",
    "compare.js",
    "divide.js",
    "expand.js",
    "long_addition.js",
    "long_division.js",
    "long_multiplication.js",
    "long_subtraction.js",
    "multiply.js",
    "preciso.js",
    "round_last_decimal.js",
    "subtract.js"
  ],
  "scripts": {
    "format": "npx prettier --arrow-parens=avoid --print-width=160 --trailing-comma=none --write *.js",
    "perf": "node perf.js",
    "prepublishOnly": "npx pkg-ok",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielJDufour/preciso.git"
  },
  "keywords": [
    "accurate",
    "functions",
    "math",
    "precise"
  ],
  "author": "Daniel J. Dufour",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/DanielJDufour/preciso/issues"
  },
  "homepage": "https://github.com/DanielJDufour/preciso#readme",
  "devDependencies": {
    "flug": "^2.2.0"
  }
}
